# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        wtf     = !$DOTFILES_ZSH/bin/git-wtf
[color]
        diff = auto
        status = auto
        branch = auto
	ui = true
[core]
        excludesfile = ~/.gitignore
	editor = mate -w
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	name = Ben Kimball
	email = ben.kimball@youearnedit.com
	signingkey = 0A4F38F5FD2CAAD2
[gui]
	recentrepo = /Users/zubin/code/yei/rails
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
